* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    background-color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px;
}

.widecolumn {
    grid-column: 1 / span 2;
}

.brown{
    background-color: #7c4700;
    color: #a5c90f;
    border: 2px solid #6f9c3d;
}

.green{
    background-color: #6f9c3d;
    border: 2px solid #7c4700;
    text-shadow: 1px 1px 2px #a5c90f;
}

.gradiant{
    background: linear-gradient(
        to top,
        #7c4700,
        #6f9c3d);
}

header {
    padding: 0 0 10px 0;
}

footer { 
    padding: 10px 10px 0 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

a {
    text-decoration: none;
    color: black;
}
a:hover{
    color:#fff;
}

nav {
    border-radius: 50px;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.4);
}

.navcontainer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color:#a5c90f;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}
nav ul li::after{
    content:'';
    background: #ff8829;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}
nav li:hover{
    color: #fff;
}
nav li:hover::after{
    top: 50%;
    opacity: 1;
}

.squircle {
    border-radius: 25px;
    padding: 20px; 
  }

button {
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background: 0 0;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}
    button:hover {
        box-shadow: 4px 4px 0 #000;
        transform: translate(-4px,-4px);
    }
    button:focus-visible{
        outline-offset: 1px;
    }

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: #7c4700;
}
.wrapper{
    max-width: 1100;
    width: 100%;
    position: relative;
}
.wrapper i{
    width: 50px;
    height: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child{
    left: -22px;

}
.wrapper i:last-child{
    right: -22px;
    
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
}
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel .card{
    height: 500px;
    list-style: none;   
    display: flex;
    padding-top: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img{
    background: orange;
    width: 148px;
    height: 148px;
}
.card .img img{
    width: 400;
    height: 500;
    object-fit: cover;
    border-radius: 20px;
}
.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span{
    color: grey;
    font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }